SafeEntry/SafeEntry.proto

syntax = "proto3";

package SafeEntry;

// The greeting service definition.
service SafeEntry {
  rpc checkIn (CheckInRequest) returns (CheckInReply) {}
  rpc checkOut (CheckOutRequest) returns (CheckOutReply) {}
  rpc groupCheckIn (stream GroupCheckInRequest) returns (GroupCheckInReply) {}
  rpc groupCheckOut (stream GroupCheckOutRequest) returns (GroupCheckOutReply) {}
  rpc getLocation (LocationRequest) returns (stream LocationReply) {}
  rpc updateLocation (MOHRequest) returns (MOHReply) {}
}

// The request message containing the user's name, NRIC, location, and check in check out time 
message CheckInRequest {
  string name = 1;
  string id = 2;
  string location = 3;
  string check_in_time = 4;
  string phone_number = 5;
}

// The response message containing the check in message reply from server
message CheckInReply {
  string res = 1;
}

// The request message containing the user's name, NRIC, location, and check out time 
message CheckOutRequest {
  string name = 1;
  string id = 2;
  string location = 3;
  string check_out_time = 4;
}

// The response message containing the check out message reply from server
message CheckOutReply {
  string res = 1;
}

// The request message containing the group user's name, NRIC, location, and check in time 
message GroupCheckInRequest {
  string name = 1;
  string id = 2;
  string location = 3;
  string check_in_time = 4;
  string phone_number = 5;
}

// The response message containing the group check in message reply from server
message GroupCheckInReply {
  string res = 1;
  repeated GroupCheckInRequest request = 2;
}

// The request message containing the group user's name, NRIC, location, and check out time 
message GroupCheckOutRequest {
  string name = 1;
  string id = 2;
  string location = 3;
  string check_out_time = 4;
}

// The response message containing the group check out reply message from server
message GroupCheckOutReply {
  string res = 1;
  repeated GroupCheckOutRequest request = 2;
}

// The request message containing the location names and visit date provided by MOH  
message MOHRequest {
  string location_name = 1;
  string visit_date = 2;
  string checkOut_date = 3;
}

// The response message containing the reply message from server
message MOHReply {
  string res = 1;
}


// The request message containing the user name and NRIC 
message LocationRequest {
  string user_name = 1;
  string user_id = 2;
}

// The response message containing the reply message from server 
message LocationReply {
  string location_name = 1;
}
